<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alternate Living</title>
        <link rel="stylesheet" href="styles.css">
        <script defer type="text/javascript" src="next.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body id="body2">
        <img id="image2" src="img1.jpeg" alt="image2">
        <div id="para1">
            <p>What equipment will be needed for colonization?</p>
            <p>(Select any 6)</p>
        </div>
        <div>
            <form>
                <br><br>
                <input class="one" type="checkbox" name="test" value="1. - Basic utilities (oxygen, power, local radio communications, waste disposal, sanitation, and water recycling)">
                <label class="single-checkbox"> 1.Basic utilities (oxygen, power, local radio communications, waste 
                    <br> disposal, sanitation, and water recycling)</label><br>

                <input class="one" type="checkbox" name="test" value="2. - Storage facilities">
                <label class="single-checkbox"> 2.Storage facilities</label><br>

                <input class="one" type="checkbox" name="test" value="3. - Shop workspaces">
                <label class="single-checkbox">3.Shop workspaces</label><br>

                <input class="one" type="checkbox" name="test" value="4. - Airlock, for pressurization and dust management">
                <label class="single-checkbox">4.Airlock, for pressurization and dust management</label><br>

                <input class="one" type="checkbox" name="test" value="5. - Resource extraction equipment">
                <label class="single-checkbox">5.Resource extraction equipment</label><br>

                <input class="one" type="checkbox" name="test" value="6. - Food production spaces and equipment.">
                <label class="single-checkbox">6.Food production spaces and equipment.</label><br>

                <input class="one" type="checkbox" name="test" value="7. - Propellant production equipment">
                <label class="single-checkbox">7.Propellant production equipment</label><br>

                <input class="one" type="checkbox" name="test" value="8. - Off-planet communication equipment">
                <label class="single-checkbox">8.Off-planet communication equipment</label><br>

                <input class="one" type="checkbox" name="test" value="9. - Equipment for moving over the surface—Mars suit, crewed rovers and possibly even Mars aircraft.">
                <label class="single-checkbox">9.Equipment for moving over the surface—Mars suit, crewed rovers
                    <br> and possibly even Mars aircraft.</label><br>

                <input class="one" type="checkbox" name="test" value=" 10. - Medical equipment">
                <label class="single-checkbox">10.Medical equipment</label><br>
                <br>
            </form>
                <button id="submit">Submit</button>
        </div>
        <p class="rights3">All Rights Reserved.</p>
        <p class="rights3">ARPAN SHARMA</p>
        <p class="right3">NEWSWIRE - BLACK BOX: THE GENESIS</p>
    </body>
</html>